<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutWindow</class>
 <widget class="QDialog" name="aboutWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help &amp; About...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/res/AboutIcon.ico</normaloff>:/icons/res/AboutIcon.ico</iconset>
  </property>
  <widget class="QWidget" name="mainContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>3</y>
     <width>291</width>
     <height>261</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="gbHelp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Shortcut keys</string>
    </property>
    <widget class="QLabel" name="lblShortcuts">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Console</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ctrl + &quot; S &quot; - Save file
Alt  + &quot; S &quot; - Save as...
Ctrl + &quot; O &quot; - Open file
Ctrl + &quot; N &quot; - New file

Alt + &quot; 1 &quot; - Numbered list
Alt + &quot; + &quot; - Marked list
Alt + &quot; 2 &quot; - Separator line
Alt + &quot; - &quot; - Header line
Alt + &quot; -&gt;&quot; - Definition</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbAbout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Console</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <widget class="QPushButton" name="btnOpenBitbucket">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>Bitbucket</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCopyright">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>51</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(c) 2014</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAuthor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Simple text editor for students
to make notes of their lectures</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenGithub">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>50</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>GitHub</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
